# XiMaNaYa

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ximanaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximanaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java  demo.md
app/src/main/java/com/example/ximanaya/Adapter/: AlbumListAdapter.java  DetailListAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java  indicatAdapter.java
app/src/main/java/com/example/ximanaya/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/ximanaya/Data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDbhelper.java
app/src/main/java/com/example/ximanaya/Fragment/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/ximanaya/Interface/: IAIbumDetiaPresenter.java  IAlbumDetaViewCallback.java  IHistoryCallback.java  IHistoryPresenter.java  IPlayerPresenter.java  IPlayerViewCallBack.java  IRecommendPresenter.java  ISearchCallback.java  ISearchPresenter.java  ISubscriptionCallback.java  ISubscriptionPresenter.java  IrecommendVoiewCallback.java
app/src/main/java/com/example/ximanaya/Predenter/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayPresenter.java  PlayPresentrer.java  RecommendPresenter.java  SearchPresenter.java  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: selector_back_btn.xml  selector_play_control_play.xml  selector_play_control_stop.xml  selector_player_descending.xml  selector_player_descending2.xml  selector_player_list.xml  selector_player_list_loop.xml  selector_player_play.xml  selector_player_random.xml  selector_player_single_loop.xml  selector_player_stop.xml  selector_search_recommend.xml  selsctor_player_next.xml  selsctor_player_pro.xml  shape_album_item_bg.xml  shape_confirm_dialog_bg.xml  shape_edit_cursor.xml  shape_edit_text_bg.xml  shape_play_list_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: acrivity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_check_box_confirm.xml  dialog_confirm.xml  fragment_enpty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_network_error_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_detail.xml  item_detail_item.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_recoommen.xml  item_subscription.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ximanaya/: ExampleUnitTest.java
(+14 files in other folders)
