apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ximanaya"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //圆形图片控件 CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Glide(图片加载库)
    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Retrofit（网络请求框架）
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //Butter Knife
    //        implementation 'com.jakewharton:butterknife:10.2.0'
    //        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //OkHttp（网络请求框架）
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // SDK联网框架使用okhttp
    api 'com.squareup.okio:okio:1.15.0'
    //Gson(谷歌官方 Json 库)
    implementation 'com.google.code.gson:gson:2.8.5'
    //EventBus(Android 事件总线)
    implementation 'org.greenrobot:eventbus:3.1.1'
    //GreenDao3.2(数据库框架)
    implementation 'org.greenrobot:greendao:3.2.2'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //CalenderView 日历框架
    implementation 'com.haibin:calendarview:3.6.6'
    //litepal(数据库框架)
    implementation 'org.litepal.android:java:3.0.0'
    implementation files('libs/ZXing-3.3.3.jar')
    implementation files('libs\\TingPhoneOpenSDK_7.1.6.jar')
    implementation files('libs\\XmDownload_1.7.jar')
    implementation files('libs\\XmlyOAuth2SDK_V1.11.jar')
    implementation files('libs\\xutil3.3.6.jar')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"
}
